<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#607D8B</color>


    <color name="white">#FFF</color>
    <color name="primary_text">#212121</color>

</resources>
